<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="2dp"
		android:layout_marginTop="5dp" >
		
		<LinearLayout
			android:id="@+id/linearLayout7"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight=".5" >
			<ImageButton
			    android:id="@+id/restartGame"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@android:color/transparent"
			    android:src="@drawable/restart" />

				<TextView
				    android:id="@+id/textView2"
				    android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:gravity="center"
				    android:text="@string/restart"
				    android:textAppearance="?android:attr/textAppearanceMedium"
				    android:textSize="25px" />

		</LinearLayout>

				<LinearLayout
			android:id="@+id/linearLayout6"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent">

			<RadioGroup
			    android:id="@+id/modeGroup"
			    android:layout_width="wrap_content"
			    android:gravity="center"
			    android:orientation="horizontal"
			    android:layout_height="wrap_content" >

			    <RadioButton
			        android:id="@+id/mode11"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:checked="true"
			        android:text="11" />

			    <RadioButton
			        android:id="@+id/mode21"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="21" />

			</RadioGroup>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/linearLayout10"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="right"
			android:layout_weight=".5" >

			<TextView
			    android:id="@+id/textView6"
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:gravity="center"
			    android:text="@string/undo"
			    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:textSize="25px" />

			<ImageButton
			    android:id="@+id/undoOperation"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@android:color/transparent"
			    android:src="@drawable/undo" />

		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="10dp" >
		<LinearLayout
			android:id="@+id/linearLayout3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight=".5" >
			<ImageButton
			    android:id="@+id/addPointA"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:layout_marginRight="5dp"
			    android:background="@android:color/transparent"
			    android:src="@drawable/arrowup" />
			<EditText
				android:id="@+id/teamA"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:layout_weight="1"
				android:editable="false"
				android:gravity="center"
				android:inputType="none"
				android:text="0"
				android:textSize="25px" />

			<TextView
			    android:id="@+id/textView3"
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:layout_marginRight="5dp"
			    android:gravity="center"
			    android:text="@string/teamA"
			    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:textSize="25px" />

		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearLayout4"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_weight=".5" >

			<TextView
			    android:id="@+id/textView4"
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:layout_marginRight="5dp"
			    android:gravity="center"
			    android:text="@string/teamB"
			    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:textSize="25px" />

			<EditText
				android:id="@+id/teamB"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:layout_weight="1"
				android:editable="false"
				android:gravity="center"
				android:inputType="none"
				android:text="0"
				android:textSize="25px" />
			<ImageButton
				android:id="@+id/addPointB"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:background="@android:color/transparent"
				android:src="@drawable/arrowup" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linearLayout5"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp" >

		<LinearLayout
		    android:id="@+id/linearLayout9"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:layout_weight=".5"
		    android:orientation="vertical" >

		    <RadioButton
		        android:id="@+id/serviceAUp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/a1" />

		    <RadioButton
		        android:id="@+id/serviceADown"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/a2" />
		</LinearLayout>

		<LinearLayout
		    android:id="@+id/linearLayout8"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight=".5"
		    android:gravity="center"
		    android:orientation="vertical" >

		    <RadioButton
		        android:id="@+id/serviceBUp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/b1" />

		    <RadioButton
		        android:id="@+id/serviceBDown"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/b2" />
		</LinearLayout>

	</LinearLayout>
	<LinearLayout
		android:id="@+id/linearLayout11"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/border"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:orientation="horizontal">

	<LinearLayout
		android:id="@+id/linearLayout12"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent">
				
		<RadioButton
			android:id="@+id/connectStatus"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:textAppearance="?android:attr/textAppearanceSmall" />

				</LinearLayout>
				
	<LinearLayout
		android:id="@+id/linearLayout13"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight=".2">
				
		<TextView
			android:id="@+id/statusBar"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:text=""
			android:textAppearance="?android:attr/textAppearanceSmall" />
		</LinearLayout>
		
	</LinearLayout>
</LinearLayout>